{
  "name": "12-node-express-mysql",
  "version": "1.0.0",
  "description": "Para hacer uso esta aplicacion con sus modulos usar el comando \r `npm install`",
  "main": "index.js",
  "scripts": {
    "start": "node serve/serve.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "date-and-time": "^0.14.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "fast-csv": "^3.4.0",
    "mysql": "github:mysqljs/mysql",
    "nodemon": "^1.19.4",
    "papaparse": "^5.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sivoge-community/backend-node.git"
  },
  "bugs": {
    "url": "https://github.com/sivoge-community/backend-node/issues"
  },
  "homepage": "https://github.com/sivoge-community/backend-node#readme"
}
